<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Irmao" ZOrder="15" X="27" Y="385" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medicamentos" ZOrder="9" X="241" Y="367" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sessoes" ZOrder="3" X="318" Y="115" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Triagem" ZOrder="4" X="556" Y="291" Height="267" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:Cliente" ZOrder="14" X="45" Y="33" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:acesP" ZOrder="8" X="848" Y="73" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:psicologos" ZOrder="7" X="549" Y="58" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuarios" ZOrder="1" X="822" Y="347" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuarios" ZOrder="2" X="818" Y="203" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pront_i" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pront_Med" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pront_S" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pront" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_psi" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cod_acess" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>